<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VWa-cc-zBn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K9o-iq-rFx">
            <objects>
                <navigationController id="VWa-cc-zBn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TeF-an-t7R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AUe-JI-lP0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd8-sr-RsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694" y="80"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsMapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r2g-jY-NLd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2g-jY-NLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G8P-ja-VX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r2g-jY-NLd" secondAttribute="bottom" id="OGE-Qe-Bxk"/>
                            <constraint firstItem="r2g-jY-NLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X84-vA-8zV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2g-jY-NLd" secondAttribute="trailing" id="kq4-B3-nEG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="S3Y-2Z-4hl"/>
                    <connections>
                        <outlet property="mapVirtualTourist" destination="r2g-jY-NLd" id="FKn-6e-KX5"/>
                        <segue destination="9W1-3U-llx" kind="show" identifier="sendLocation" id="Wcr-Mj-pqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </scene>
        <!--Photo Album-->
        <scene sceneID="HYY-kH-M3q">
            <objects>
                <viewController id="9W1-3U-llx" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d14-Mf-6np">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Aow-5H-S9V">
                                <rect key="frame" x="0.0" y="88" width="414" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="OWI-iL-rdd"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kLe-zV-vNh">
                                <rect key="frame" x="0.0" y="328" width="414" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8sS-VU-Gxc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPicture" id="EDs-6q-aEC" customClass="CellPicture" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XTZ-48-ode">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8NC-mL-DuY">
                                                    <rect key="frame" x="0.0" y="1" width="128" height="125.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="OUP-PF-Byn">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OUP-PF-Byn" firstAttribute="centerY" secondItem="XTZ-48-ode" secondAttribute="centerY" id="15T-hO-DrT"/>
                                                <constraint firstItem="OUP-PF-Byn" firstAttribute="centerX" secondItem="XTZ-48-ode" secondAttribute="centerX" id="KqF-kE-MZN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="imageCell" destination="8NC-mL-DuY" id="XEC-wR-6gl"/>
                                            <outlet property="indicator" destination="OUP-PF-Byn" id="b2x-0b-Ub1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9W1-3U-llx" id="xmK-12-YAy"/>
                                    <outlet property="delegate" destination="9W1-3U-llx" id="7eL-ww-Gcb"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0H-OM-NbR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R0H-OM-NbR" firstAttribute="bottom" secondItem="kLe-zV-vNh" secondAttribute="bottom" id="Bxh-mR-MNe"/>
                            <constraint firstItem="kLe-zV-vNh" firstAttribute="top" secondItem="Aow-5H-S9V" secondAttribute="bottom" id="OYp-m1-bxy"/>
                            <constraint firstItem="Aow-5H-S9V" firstAttribute="trailing" secondItem="R0H-OM-NbR" secondAttribute="trailing" id="OuC-FB-Mvg"/>
                            <constraint firstItem="kLe-zV-vNh" firstAttribute="leading" secondItem="R0H-OM-NbR" secondAttribute="leading" id="Vb9-sp-XLD"/>
                            <constraint firstItem="Aow-5H-S9V" firstAttribute="leading" secondItem="R0H-OM-NbR" secondAttribute="leading" id="ezB-VC-Cdc"/>
                            <constraint firstItem="Aow-5H-S9V" firstAttribute="top" secondItem="R0H-OM-NbR" secondAttribute="top" id="gEd-g5-FUe"/>
                            <constraint firstItem="R0H-OM-NbR" firstAttribute="trailing" secondItem="kLe-zV-vNh" secondAttribute="trailing" id="zo7-Kp-6LE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Album" id="hW4-Ey-F1r">
                        <barButtonItem key="rightBarButtonItem" title="Reload" image="arrow.clockwise" catalog="system" id="Ad3-92-ELM">
                            <connections>
                                <action selector="reloadImages:" destination="9W1-3U-llx" id="Ve3-o7-vPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="kLe-zV-vNh" id="xvc-F2-NZX"/>
                        <outlet property="mapLocation" destination="Aow-5H-S9V" id="g1x-ua-6ok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDT-lB-FLN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
